<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pomodoro Clock</title>

    <!-- Load Style Sheets -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Codystar&display=swap" rel="stylesheet"> 
    <style>
    /* Body */

    body {
        font-family: "Roboto", Arial, Verdana, sans-serif;
        background: seagreen;
        color: white;
        text-align: center;
        font-size: 30px;
        #my-container {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            .main-title {
                font-size: 50px;
                margin-bottom: 20px;
            }
            .length-control {
                width: 250px;
            }
            button {
                background: none;
                outline: none;
                border: none;
                color: white;
                cursor: pointer;
            }
            .btn-level, .length-control {
                display: inline-block;
                btn-level:nth-child(3) {
                    width: 40px;
                }
            }
            .timer {
                border: 7px solid lime;
                margin: 20px auto 10px auto;
                width: 270px;
                height: 160px;
                border-radius: 50px;
                position: relative;
                .timer-wrapper {
                    position: absolute;
                    width: 190px;
                    height: 110px;
                    left: 50%;
                    top: 50%;
                    margin-left: -95px;
                    margin-top: -57px;                  
                }
                #time-left {
                    font-family: "Codystar", cursive;
                    font-size: 80px;
                }
                .timer-control button:active {
                    color: yellow;
                }
            }

        }
    }

   /* Media Query */
    @media screen and (max-width: 500px) {
        #my-container {
            transform: scale(0.8);
            -webkit-transform: scale(0.8);
            -moz-transform: scale(0.8);
            -ms-transform: scale(0.8);
            -o-transform: scale(0.8);
        }
    }

    </style>
    <!-- Load Scripts-->
</head>
<body>
    <!-- Apply div tag-->
    <div class="container-fluid" id="app"></div>

    <!-- Load Babel Script -->
    <script type="text/babel">
    // Set Up Components
    class TimerLengthControl extends React.Component {
        render() {
            return (
                <div className="length-control">
                    <div id={this.props.titleID}>
                        {this.props.title}
                    </div>
                    <button id={this.props.minID}
                        className="btn-level" value="-" 
                        onClick={this.props.onClick}>
                        <i className="fa fa-arrow-down fa-2x"/>
                    </button>
                    <div id={this.props.lengthID} className="btn-level">
                        {this.props.length}
                    </div>
                    <button id={this.props.addID}
                        className="btn-level" value="+" 
                        onClick={this.props.onClick}>
                        <i className="fa fa-arrow-up fa-2x"/>
                    </button>
                </div>
            )
        }
    };

    class Timer extends React.Component {
        constructor(props) {
            super(props);
            this.state = {
                brkLength: 5,
                seshLength: 25,
                timerState: 'stopped',
                timerType: 'Session',
                timer: 1500,
                intervalID: '',
                alarmColor: {color: 'white'}
            }

            this.setBrkLength = this.setBrkLength.bind(this);
            this.setSeshLength = this.setSeshLength.bind(this);
            this.lengthControl = this.LengthControl.bind(this);
            this.timerControl = this.TimerControl.bind(this);
            this.beginCountdown = this.beginCountdown.bind(this);
            this.decrementTimer = this.decrementTimer.bind(this);
            this.phaseControl = this.phaseControl.bind(this);
            this.warning = this.warning.bind(this);
            this.buzzer = this.buzzer.bind(this);
            this.switchTimer = this.switchTimer.bind(this);
            this.clockify = this.clockify.bind(this);
            this.reset = this.reset.bind(this);

        }

        setBrkLength(e) {
            this.lengthControl('brkLength', e.currentTarget.value, this.state.brkLength, 'Session');
        }

        setSeshLength(e) {
            this.lengthControl('seshLength', e.currentTarget.value, this.state.seshLength, 'Break');
        }

        lengthControl(stateToChange, sign, currentLength, timerType) {
            if (this.state.timerState == 'running') return;
            if (this.state.timerType == timerType) {
                if (sign == "-" && currentLength != 1 ) {
                    this.setState({[stateToChange]: currentLength - 1});
            } else if (sign == "+" && currentLength != 60) {
                this.setState({[stateToChange]: currentLength + 1});
                } 
            } else {
                 if (sign == "-" && currentLength != 1 ) {
                    this.setState({[stateToChange]: currentLength - 1, timer: currentLength * 60 - 60});
                } else if (sign == "+" && currentLength != 60) {
                    this.setState({[stateToChange]: currentLength + 1, timer: currentLength * 60 + 60});
                }
            }
        }

        timerControl() {
             let control = this.state.timerState == 'stopped' ? (
                this.beginCountDown(),
                this.setState({timerState: 'running'})
                ) : (
                this.setState({timerState: 'stopped'}),
                this.state.intervalID && this.state.intervalID.cancel()
            );
        }

        beginCountDown() {
            this.setState({
            intervalID: accurateInterval(() => {
            this.decrementTimer(); 
            this.phaseControl();
        }, 1000)
        })
        }

        decrementTimer() {
            this.setState({timer: this.state.timer - 1});
        }

        phaseControl() {
            let timer = this.state.timer;
            this.warning(timer);
            this.buzzer(timer);
            if (timer < 0) { 
                this.state.timerType == 'Session' ? (
                this.state.intervalID && this.state.intervalID.cancel(),
                this.beginCountDown(),
                this.switchTimer(this.state.brkLength * 60, 'Break')
                ) : (
                this.state.intervalID && this.state.intervalID.cancel(),
                this.beginCountDown(),
                this.switchTimer(this.state.seshLength * 60, 'Session')
                );
            }
        }



        
    }  
  }




  }





    }


    </script>
</body>
</html>